{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.html": "html",
        "array": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "new": "cpp"
    }
}